DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=7171FIEAvwU0
DB_NAME=postos_db

PORT=3001

JWT_SECRET=meu_secret_super_seguro_12345_mude_isso
JWT_EXPIRES_IN=7d

GOOGLE_PLACES_API_KEY=AIzaSyDV5i7sBbO_C5EJ2VcdGlSOyJkFM5QeXTQ

# 📧 Configurações de Email
# Para Gmail: 
# 1. Ative a verificação em 2 etapas
# 2. Gere uma "Senha de app" em https://myaccount.google.com/apppasswords
# 3. Use essa senha aqui (não sua senha real do Gmail)
EMAIL_USER=jbiersack87@gmail.com
EMAIL_PASSWORD=acaa rnqd bpya arfc
WEBHOOK_SECRET=dc04125a01d97a85a39f6137a51bbf049446158e09a17c957663ed30d9d3a345
