DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=postos_db

PORT=3000

JWT_SECRET=meu_secret_super_seguro_12345_mude_isso
JWT_EXPIRES_IN=7d

GOOGLE_PLACES_API_KEY=AIzaSyDV5i7sBbO_C5EJ2VcdGlSOyJkFM5QeXTQ